from sklearn.linear_model import Perceptron

# Input combinations for 2-bit binary
X = [[0, 0], [0, 1], [1, 0], [1, 1]]

# ---------- AND Gate ----------
y_and = [0, 0, 0, 1]  # Output for AND gate

clf_and = Perceptron()
clf_and.fit(X, y_and)  # Train the model

print("AND Gate")
for x in X:
    pred = clf_and.predict([x])[0]
    print(f"{x} => {pred}")

# ---------- OR Gate ----------
y_or = [0, 1, 1, 1]  # Output for OR gate

clf_or = Perceptron()
clf_or.fit(X, y_or)  # Train the model

print("\nOR Gate")
for x in X:
    pred = clf_or.predict([x])[0]
    print(f"{x} => {pred}")
